# Unified-Transaction-and-Activity-Processing-Engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
activity_service/: Dockerfile  pom.xml
activity_service/src/: acitivity.proto
activity_service/src/java/com/engine/activity/: ActivityApp.java
activity_service/src/java/com/engine/activity/scheduler/: ActivityScheduler.java
activity_service/src/java/com/engine/activity/service/: ActivityService.java  ActivityServiceImpl.java
activity_service/src/main/resources/: application.yml
aggregation_service/: Dockerfile  pom.xml
aggregation_service/src/main/java/com/engine/aggregation/: AggregationApp.java
aggregation_service/src/main/java/com/engine/aggregation/entity/: AggregatedMetrics.java
aggregation_service/src/main/java/com/engine/aggregation/grpc/: AggregationServiceImpl.java
aggregation_service/src/main/java/com/engine/aggregation/hadoop/: HadoopAggregation.java  HadoopAggregationJob.java
aggregation_service/src/main/java/com/engine/aggregation/repository/: AggregatedMetricsRepository.java
aggregation_service/src/main/java/com/engine/aggregation/service/: AggregationService.java
aggregation_service/src/main/java/com/engine/aggregation/util/: HadoopOutputParser.java
aggregation_service/src/main/proto/: aggregation.proto
aggregation_service/src/main/resources/: application.yml
bechmarks/: activity_bechmark.json  activity_bechmark.sh  aggregation_bechmark.json  aggregation_bechmark.sh  bulk_activity_bechmark.json  bulk_activity_bechmark.sh  ingestion_bechmark.json  ingestion_bechmark.sh  query_bechmark.json  query_bechmark.sh
cache_service/: Dockerfile  pom.xml
cache_service/src/main/java/com/engine/cache/: CacheApp.java
cache_service/src/main/java/com/engine/cache/controller/: CacheController.java
cache_service/src/main/java/com/engine/cache/grpc/: CacheServiceImpl.java
cache_service/src/main/java/com/engine/cache/service/: RedisCacheService.java
cache_service/src/main/proto/: cache.proto
cache_service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/engine/common/dto/: ActivityDTO.java  TransactionDTO.java
common/src/main/java/com/engine/common/util/: GrpcUtils.java
ingestion_service/: Dockerfile  pom.xml
ingestion_service/src/main/java/com/engine/ingestion/: IngestionApp.java
ingestion_service/src/main/java/com/engine/ingestion/entity/: ActivityLog.java  Transaction.java
ingestion_service/src/main/java/com/engine/ingestion/grpc/: IngestionServiceImpl.java
ingestion_service/src/main/java/com/engine/ingestion/repository/: ActivityLogRepository.java  TransactionRepository.java
ingestion_service/src/main/java/com/engine/ingestion/service/: IngestionService.java
ingestion_service/src/main/proto/: ingestion.proto
ingestion_service/src/main/resources/: application.yml
monitoring/: grafana_datasource.yml  loki_config.yml  prometheus.yml  promtail_config.yml
query_service/: Dockerfile  pom.xml
query_service/src/main/java/com/engine/query/: QueryApp.java
query_service/src/main/java/com/engine/query/entity/: AggregatedMetrics.java
query_service/src/main/java/com/engine/query/grpc/: QueryServiceImpl.java
query_service/src/main/java/com/engine/query/repository/: AggregatedMetricsRepository.java
query_service/src/main/java/com/engine/query/service/: CacheClient.java
query_service/src/main/proto/: query.proto
query_service/src/main/resources/: application.yml
scripts/: docker_environment_set.sh  generate_monitoring_configs.sh
